# hazelcast-azure-test

./: hazelcast.xml  pom.xml
src/main/java/com/microsoft/app/: GettingStarted.java
src/test/java/com/microsoft/app/: AppTest.java
